; TODO: move wifi settings here

[env]
framework = arduino
upload_speed = 921600
lib_deps =
  bodmer/TFT_eSPI @ ^2.3.70
  bblanchon/ArduinoJson @ ^6.18.5

[env:esp8266-dev-board-c-240x240]
platform = espressif8266
board = esp12e
monitor_speed = 74880
; monitor_filters = esp8266_exception_decoder
; build_type = debug
build_flags =
  -D SERIAL_BAUD=74880
  -D USER_SETUP_LOADED=1
  -D ST7789_DRIVER=1
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=240
  -D TFT_DC=04
  -D TFT_CS=-1
  -D TFT_RST=16
  -D TFT_BL=16
  -D TFT_ROTATION=2
  -D LOAD_GLCD
  -D LOAD_FONT2
  -D LOAD_FONT4
  -D SMOOTH_FONT

[env:esp8266-dev-board-c-240x320]
platform = espressif8266
board = esp12e
monitor_speed = 74880
build_flags =
  -D SERIAL_BAUD=74880
  -D USER_SETUP_LOADED=1
  -D ST7789_DRIVER=1
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=320
  -D TFT_DC=04
  -D TFT_CS=05
  -D TFT_RST=16
  -D TFT_BL=00
  -D TFT_ROTATION=3
  -D TFT_RGB_ORDER=TFT_BGR
  -D LOAD_GLCD
  -D LOAD_FONT2
  -D LOAD_FONT4
  -D SMOOTH_FONT

[env:esp32-dev-board-c-240x240]
platform = espressif32
board = esp32dev
monitor_speed = 115200
build_flags =
  -D SERIAL_BAUD=115200
  -D USER_SETUP_LOADED=1
  -D ST7789_DRIVER=1
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=240
  -D TFT_DC=27
  -D TFT_BL=26
  -D TFT_INVERSION_ON=1
  -D TFT_RGB_ORDER=TFT_BGR
  -D TFT_ROTATION=2
  -D LOAD_GLCD
  -D LOAD_FONT2
  -D LOAD_FONT4
  -D SMOOTH_FONT

[env:esp32-dev-board-c-240x320]
platform = espressif32
board = esp32dev
monitor_speed = 115200
build_flags =
  -D SERIAL_BAUD=115200
  -D USER_SETUP_LOADED=1
  -D ST7789_DRIVER=1
  -D TFT_WIDTH=240
  -D TFT_HEIGHT=320
  -D TFT_DC=13
  -D TFT_CS=05
  -D TFT_BL=12
  -D TFT_INVERSION_OFF=1
  -D TFT_RGB_ORDER=TFT_BGR
  -D TFT_ROTATION=1
  -D LOAD_GLCD
  -D LOAD_FONT2
  -D LOAD_FONT4
  -D SMOOTH_FONT